

GOOGLE_CLIENT_ID=1055293695106-gdsonn7834up8mj45tr8mr5vjcj1snpu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=20f977eb6b5fd8b7367fb32120f6aed1